version: '3.9'

services:

  web:
    build:
      context: ./web/src
    container_name: web
      
#  frontend-service:
#    build:
#      context: ./src/FrontendService
#    ports:
#     - "5001:80"
#    environment:
#      - "Endpoints:Backend=http://backend-service:80"
#    container_name: frontend-service-api
#    depends_on:
#      - backend-service