version: '3.9'

services:

  web:
    build:
      context: ./web/src
    ports:
     - "8080:8080"
    container_name: web
    network: host
    depends_on:
      - api
  api:
    build:
      context: ./api/src
    ports:
     - "5001:5001"
    container_name: api
      
#  frontend-service:
#    build:
#      context: ./src/FrontendService
#    ports:
#     - "5001:80"
#    environment:
#      - "Endpoints:Backend=http://backend-service:80"
#    container_name: frontend-service-api
#    depends_on:
#      - backend-service